-- Create database
CREATE DATABASE employee_management;
USE employee_management;

--- Users table (for both admin and employees)
CREATE TABLE users
(
    id INT
    AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR
    (50) UNIQUE NOT NULL,
    email VARCHAR
    (100) UNIQUE NOT NULL,
    password VARCHAR
    (255) NOT NULL,
    role ENUM
    ('admin', 'employee') DEFAULT 'employee',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON
    UPDATE CURRENT_TIMESTAMP
    );

    -- Employee profiles table with all requested attributes
    CREATE TABLE employee_profiles
    (
        id INT
        AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    first_name VARCHAR
        (50) NOT NULL,
    last_name VARCHAR
        (50) NOT NULL,
    employee_id VARCHAR
        (20) UNIQUE,
    ncin VARCHAR
        (8),
    cin_image VARCHAR
        (255), -- Added for storing CIN image path
    cnss_first VARCHAR
        (8),
    cnss_last VARCHAR
        (2),
    department VARCHAR
        (100),
    position VARCHAR
        (100),
    phone VARCHAR
        (20),
    address VARCHAR
        (32),
    date_of_birth DATE,
    education VARCHAR
        (100),
    has_driving_license BOOLEAN DEFAULT FALSE,
    driving_licence_category VARCHAR
        (50), -- Added for driving license category
    driving_licence_image VARCHAR
        (255), -- Added for storing driving license image path
    gender ENUM
        ('male', 'female') NOT NULL,
    factory VARCHAR
        (10),
    civil_status ENUM
        ('single', 'married', 'divorced', 'widowed') DEFAULT 'single',
    hire_date DATE,
    salary DECIMAL
        (10,2),
    profile_picture VARCHAR
        (255),
    status ENUM
        ('active', 'inactive','dismissed') DEFAULT 'active',
        dismissal_reason TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON
        UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY
        (user_id) REFERENCES users
        (id) ON
        DELETE CASCADE
);

        -- Children's table to store kids' names and dates of birth
        CREATE TABLE employee_children
        (
            id INT
            AUTO_INCREMENT PRIMARY KEY,
    employee_profile_id INT NOT NULL,
    child_first_name VARCHAR
            (100) NOT NULL,
    child_second_name VARCHAR
            (100) NOT NULL,
    child_date_of_birth DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON
            UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY
            (employee_profile_id) REFERENCES employee_profiles
            (id) ON
            DELETE CASCADE
);
