\begin{center}
    \chapter{Company'sPresentation}
\end{center}
\label{chap:yura-presentation}

\noindent This chapter presents YURA CORPORATION Tunisia, the company where I completed my summer internship. We will cover the company's history and activities, its organizational structure, as well as its certifications and quality standards.

\section{General Company Overview}

YURA CORPORATION is a South Korean company founded in 1995, specializing in the production of electrical components for the automotive industry. The Tunisian subsidiary was established in November 2007 in Kairouan, in the industrial zone on the Tunis route. It is a limited liability company (LLC) that has quickly established itself as a major player in its field.

\subsection{Business Activities}

The company specializes in manufacturing:
\begin{itemize}
    \item Automotive electrical wires
    \item High-performance electrical cables
    \item Insulated harnesses
    \item Cable harnesses for the automotive industry
    \item Connectors for eco-friendly vehicles (hybrid and electric)
\end{itemize}

\subsection{Clients and Partners}

YURA CORPORATION collaborates with major global automotive manufacturers, including:
\begin{itemize}
    \item Hyundai Motors
    \item Kia Motors
    \item Other international automotive manufacturers
\end{itemize}

This collaboration is based on strict adherence to multiple international standards, positioning the company as a leader in its sector.

\subsection{International Presence}

The YURA group has a significant global presence with:
\begin{itemize}
    \item 7 subsidiaries in South Korea (headquarters)
    \item Subsidiaries in China
    \item Subsidiaries in Vietnam
    \item Subsidiaries in Slovakia
    \item Subsidiaries in Serbia
    \item Subsidiaries in Russia
    \item Subsidiary in Tunisia (Kairouan)
\end{itemize}

This strategic implementation allows YURA to effectively meet its customers' needs in different regions of the world.

\section{Company Philosophy and Principles}

YURA CORPORATION bases its success on three fundamental principles:

\begin{enumerate}
    \item \textbf{The fastest}: Optimization of production and delivery times
    \item \textbf{The best}: Excellence in product and service quality
    \item \textbf{The first}: Innovation and technological leadership
\end{enumerate}

\subsection{Corporate Vision}

One of YURA's strategic objectives is to become a global leader in the development of high-voltage cables and connectors for eco-friendly vehicles, particularly hybrid and electric cars. This vision aligns with the automotive industry's energy transition.

\section{Organizational Structure}

YURA CORPORATION Tunisia is organized in a hierarchical and functional structure, enabling efficient management of different departments and production processes.

\subsection{Main Departments}

The organization comprises several specialized departments:
\begin{itemize}
    \item General Management
    \item Production Department
    \item Quality Department
    \item Logistics Department
    \item Human Resources Department
    \item Maintenance Department
    \item Information Technology Department
\end{itemize}

This structure enables effective coordination between different functions and ensures product quality from raw material reception to finished product shipment.

\section{Certifications and Quality Standards}

YURA CORPORATION holds several international certifications that attest to its commitment to quality and excellence:

\subsection{Obtained Certifications}

\begin{itemize}
    \item \textbf{ISO/TS 16949}: Automotive industry-specific standard
    \item \textbf{ISO 14001}: Environmental management
    \item \textbf{ISO 9001}: Quality management
    \item \textbf{ISO 9002}: Quality assurance
    \item \textbf{QS 9000}: Automotive quality standard
\end{itemize}

\subsection{Quality Manual}

YURA's quality manual defines the rules and procedures in effect within the company to:
\begin{itemize}
    \item Ensure product quality
    \item Improve deployed services
    \item Achieve customer satisfaction
    \item Meet the requirements of ISO 9000:2005 and ISO/TS 16949:2009 standards
\end{itemize}

\subsection{Quality Policy}

YURA's quality policy is structured around four main axes:

\paragraph{Transparency}
Commitment to maintaining a trustworthy relationship with the community, clients, and different group subsidiaries.

\paragraph{Precision}
All employees must perform their tasks rigorously to achieve quality objectives and ensure flawless processing of each process.

\paragraph{Value}
Promotion of autonomy, continuous self-improvement, and optimization of time control and task execution.

\paragraph{Speed}
Striving to perform all tasks within the allocated timeframe, always remembering that speed is competitiveness.

\section{Work Standards and Methodologies}

\subsection{The 6S Methodology}

YURA implements the 6S methodology as part of its work standards:

\begin{itemize}
    \item \textbf{Sort (Supprimer)}: Remove what is not used at work
    \item \textbf{Set in Order (Situer)}: Organize everything used during work
    \item \textbf{Shine (Soigner)}: Eliminate dirt and unnecessary things from the workplace
    \item \textbf{Standardize}: Maintain continuous application of organization and cleaning rules
    \item \textbf{Sustain (Suivre)}: Monitor and continuously improve the application of previous rules
    \item \textbf{Safety (Sécurité)}: Focus on identifying hazards and implementing preventive controls to ensure worker safety during work operations and guarantee that the work environment meets required safety standards
\end{itemize}

\subsection{The 3J Principles}

The company also follows the 3J principles:
\begin{itemize}
    \item The right product
    \item The right quantity
    \item The right place
\end{itemize}

\section{Conclusion}

YURA CORPORATION Tunisia represents a perfect example of successful international industrial implantation. Through its commitment to quality, innovation, and operational excellence, the company has established itself as a reliable partner for major automotive manufacturers. The combination of advanced technologies, rigorous quality standards, and efficient organizational structure positions YURA as a leader in the automotive electrical components sector.

This internship at YURA CORPORATION provided me with valuable insights into industrial processes, quality management systems, and international business operations, contributing significantly to my professional development in the field of computer science and industrial engineering.
