\begin{center}
   \chapter{Annexes}
\label{chap:annexes}

\section{Annexe A: Database Schema}
\label{sec:database-schema}

The Employee Management System utilizes a well-structured MySQL database with the following key tables and relationships:

\subsection{Core Tables Structure}

\paragraph{Users Table}
\begin{verbatim}
users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role ENUM('admin', 'employee'),
    created_at TIMESTAMP
)
\end{verbatim}

\paragraph{Employee Profiles Table}
\begin{verbatim}
employee_profiles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT FOREIGN KEY,
    employee_id VARCHAR(20) UNIQUE,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20),
    date_of_birth DATE,
    gender ENUM('male', 'female'),
    address TEXT,
    education VARCHAR(100),
    department VARCHAR(50),
    factory INT,
    civil_status ENUM('single', 'married', 'divorced', 'widowed'),
    profile_picture VARCHAR(255),
    cin_image VARCHAR(255),
    has_driving_license BOOLEAN,
    driving_license_category VARCHAR(10),
    driving_license_number VARCHAR(50),
    driving_license_image VARCHAR(255),
    status ENUM('active', 'inactive'),
    created_at TIMESTAMP
)
\end{verbatim}

\paragraph{Job Postings Table}
\begin{verbatim}
job_postings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200),
    description TEXT,
    requirements TEXT,
    department VARCHAR(100),
    location VARCHAR(100),
    employment_type ENUM('full_time', 'part_time', 'contract'),
    salary_min DECIMAL(10,2),
    salary_max DECIMAL(10,2),
    currency VARCHAR(10),
    application_deadline DATE,
    status ENUM('draft', 'active', 'closed', 'filled'),
    created_at TIMESTAMP
)
\end{verbatim}

\section{Annexe B: Code Samples}
\label{sec:code-samples}

\subsection{Authentication System}

\paragraph{Login Verification Function}
\begin{verbatim}
// User authentication with password verification
$stmt = $pdo->prepare("SELECT id, username, password, role 
                       FROM users WHERE username = ?");
$stmt->execute([$username]);
$user = $stmt->fetch();

if ($user && password_verify($password, $user['password'])) {
    $_SESSION['user_id'] = $user['id'];
    $_SESSION['username'] = $user['username'];
    $_SESSION['role'] = $user['role'];
    header('Location: dashboard.php');
    exit;
}
\end{verbatim}

\subsection{CSRF Protection Implementation}

\paragraph{Token Generation and Validation}
\begin{verbatim}
// Generate CSRF token
function generateCSRFToken() {
    if (!isset($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

// Verify CSRF token
function verifyCSRFToken($token) {
    return isset($_SESSION['csrf_token']) && 
           hash_equals($_SESSION['csrf_token'], $token);
}
\end{verbatim}

\section{Annexe C: User Interface Screenshots}
\label{sec:ui-screenshots}

\noindent The following screenshots demonstrate the key interfaces of the Employee Management System:

\begin{itemize}
    \item Login page with secure authentication
    \item Employee registration form with file upload
    \item Administrative dashboard with analytics
    \item Job posting management interface
    \item Employee profile management
    \item Request submission and tracking system
\end{itemize}

\section{Annexe D: System Features Summary}
\label{sec:features-summary}

\subsection{Administrative Features}
\begin{itemize}
    \item Employee management and profile administration
    \item Job posting creation and management
    \item Application review and candidate evaluation
    \item Request management and response system
    \item Bulk operations for data management
    \item Analytics dashboard with real-time metrics
\end{itemize}

\subsection{Employee Features}
\begin{itemize}
    \item Profile creation and management
    \item Job browsing and application submission
    \item Request submission with document attachments
    \item Notification system for updates
    \item Personal dashboard with relevant information
\end{itemize}

\section{Annexe E: Technology Stack Details}
\label{sec:tech-stack}

\subsection{Development Environment}
\begin{itemize}
    \item \textbf{Server}: XAMPP (Apache, MySQL, PHP)
    \item \textbf{IDE}: Visual Studio Code with PHP extensions
    \item \textbf{Version Control}: Git for source code management
    \item \textbf{Browser Testing}: Chrome, Firefox, Edge compatibility
\end{itemize}

\subsection{Libraries and Frameworks}
\begin{itemize}
    \item \textbf{PDO}: PHP Data Objects for database abstraction
    \item \textbf{Bootstrap Components}: For responsive UI elements
    \item \textbf{JavaScript ES6}: Modern JavaScript features
    \item \textbf{CSS Grid/Flexbox}: Advanced layout techniques
\end{itemize}
%Inclure ici toute information supplémentaire, comme des extraits de code, des tableaux de données, etc.