\thispagestyle{empty}

\noindent \textbf{ ID du projet:} ........\\  % ID aligné à gauche en haut de la page
\vspace{0.2cm} % Espacement après ID
\noindent\rule{\textwidth}{0.1pt} % Ligne horizontale sous l'ID



\begin{center}
\begin{tabular}{l >{\centering\arraybackslash}m{4in}l}
   \includegraphics[height=2.5cm]{images/Image1} & %\textsc
  {\textbf{Université de la Manouba}} & \includegraphics[height=2.5cm]{images/Image2} \\
  \textsc{\textbf{ }} &%\textsc
  {\textbf{Ecole Nationale des Sciences de l'Informatique}} & \textsc{\textbf{ }} \\
\end{tabular}
\end{center}

\vspace*{1cm} % Espacement avant le titre principal

\begin{center}
{\Large \textsc {\textbf{Rapport de stage d'été II2}}}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \LARGE \bfseries Sujet: Titre \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]
\end{center}

\begin{center} \Large{\emph{Auteur :}}\\[0.4cm]
          ............. \textsc{.............}\\[0.5cm]
         \includegraphics[height=1.9cm]{logo_entreprise.jpg}

      \end{center}
    \vspace*{0.4cm}

      %\noindent
\begin{minipage}{0.9\textwidth}
  \begin{flushleft} \Large
  \emph{Entreprise :}.................. \\ %\textsc
  \vspace*{0.4cm}
  \emph{Nom du responsable :} ............ \textsc{............ } \\
  \vspace*{0.4cm}
\emph{Encadrant professionnel :}............ \textsc{............ } \\   
\vspace*{0.4cm}

\emph{Adresse :}............  \\
  \end{flushleft}
\end{minipage}%



\begin{center}
\vspace*{0.7cm}
\rule{45mm}{.3pt}\\
\vspace*{0.3cm}

{\large Année Universitaire: ..../....    \\ }
\end{center}
