\thispagestyle{empty}

\noindent \textbf{Project ID:} ........\\  % ID aligné à gauche en haut de la page
\vspace{0.2cm} % Espacement après ID
\noindent\rule{\textwidth}{0.1pt} % Ligne horizontale sous l'ID



\begin{center}
\begin{tabular}{l >{\centering\arraybackslash}m{4in}l}
   \includegraphics[height=2.5cm]{images/Image1} & %\textsc
  {\textbf{University of Manouba}} & \includegraphics[height=2.5cm]{images/Image2} \\
  \textsc{\textbf{ }} &%\textsc
  {\textbf{National School of Computer Science}} & \textsc{\textbf{ }} \\
\end{tabular}
\end{center}

\vspace*{1cm} % Espacement avant le titre principal

\begin{center}
{\Large \textsc{\textbf{Summer Internship Report II2}}}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \LARGE \bfseries Topic: Title \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]
\end{center}

\begin{center} \Large{\emph{Author:}}\\[0.4cm]
          ............. \textsc{.............}\\[0.5cm]
         \includegraphics[height=1.9cm]{logo_entreprise.jpg}
\end{center}

\vspace*{0.4cm}

\begin{minipage}{0.9\textwidth}
  \begin{flushleft} \Large
  \emph{Company:} .................. \\ %\textsc
  \vspace*{0.4cm}
  \emph{ Responsible's Name:} ............ \textsc{............ } \\
  \vspace*{0.4cm}
  \emph{Professional Supervisor's Name:}............ \textsc{............ } \\   
  \vspace*{0.4cm}
  \emph{Address:}............  \\
  \end{flushleft}
\end{minipage}%

\begin{center}
\vspace*{0.7cm}
\rule{45mm}{.3pt}\\
\vspace*{0.3cm}
{\large Academic Year: ..../.... }\\
\end{center}